<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_scroll_view"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:onClick="onClick"
            android:text="@string/btn_scroll_view" />

        <Button
            android:id="@+id/btn_start_activity_result"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_column="1"
            android:text="@string/btn_start_activity_for_result" />

        <Button
            android:id="@+id/btn_saved"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_column="2"
            android:text="Start Saved " />

        <Button
            android:id="@+id/btn_datetime"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_column="0"
            android:text="Datetime Picker Dialogs" />

        <Button
            android:id="@+id/btn_startchild"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_column="1"
            android:text="Start Child 1" />

        <Button
            android:id="@+id/btn_navDrawerFromScratchActivity"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_column="2"
            android:text="Start Navdrawer From Scratch" />

        <ImageButton
            android:id="@+id/button_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:src="@android:drawable/ic_menu_agenda" />

        <Button
            android:id="@+id/btn_tabbedactivity"
            
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_column="1"
            android:text="Start Tabbed Activity" />

        <Button
            android:id="@+id/btn_tabbedactionactivity"
            
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:onClick="onClick"
            android:text="Start Tabbed Action Bar Activity" />

        <Button
            android:id="@+id/btn_mani_nav_drawer"
            
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_column="0"
            android:text="Start Tabbed Action Bar Activity" />

        <Button
            android:id="@+id/btn_drawables"
            
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_column="1"
            android:text="Start Drawables Activity" />

    </GridLayout>
</ScrollView>