<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawableResources">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/layers" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmp_image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/webp_image" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/layer_list" />
        <ImageButton
            android:id="@+id/button_tran"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/transition" />
        <TextView
            android:id="@+id/textview"
            android:background="@drawable/gradient_box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="This is a Text View"
            android:textSize="22sp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:minHeight="120dp"/>

    </LinearLayout>

</ScrollView>
